{
  "AppSettings": {
    "Token": "*ABCDEF123456789X"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-SKFDQPIM\\SQLEXPRESS;database=ECommerce;trusted_connection=true"
  }
}
